.footer {
  padding: 60px 0;
  background-color: #8c9772;
  font-size: 18px;
  line-height: 1.3em;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__left {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__copyright {
    color: $beige;
  }

  &__right {
    grid-column: 8 / -1;
    display: flex;
    flex-direction: column;
  }

  &__country {
    color: $beige;
    margin-bottom: 20px;
  }

  &__mail {
    margin-bottom: 20px;
    width: fit-content;
    text-decoration: none;
    color: $beige;
    @include hoverLinkAnimation($beige);
  }

  &__phone {
    margin-bottom: 20px;
    width: fit-content;
    text-decoration: none;
    color: $beige;
    @include hoverLinkAnimation($beige);
  }

  &__support {
    margin-bottom: 30px;
    color: $beige;
  }

  &__facebook {
    margin-right: 14px;
    text-decoration: none;
    @include hoverLinkAnimation($beige);
  }

  &__instagram {
    text-decoration: none;
    @include hoverLinkAnimation($beige);
  }
}

@media (max-width: $smallScreenBreakPoint) {
  .footer {
    padding-top: 30px;
    font-size: 14px;

    &__container {
      grid-template-columns: repeat(6, 1fr);
    }

    &__left {
      grid-column: 1 / 3;
    }

    &__right {
      grid-column: 4 / -1;
    }
  }
}

@media (max-width: $mobileScreenBreakPoint) {
  .footer {
    &__container {
      display: flex;
      flex-direction: column-reverse;
    }

    &__right {
      margin-bottom: 20px;
    }

    &__copyright {
      align-self: center;
      max-width: 200px;
      text-align: center;
    }
  }
}
