.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding-top: 42px;

  &__logo {
    position: relative;
    grid-column: 1 / 3;
    width: 249px;
    height: 50px;
    fill: white;

    &:before {
      position: absolute;
      top: 50px;
      left: 62px;
      width: 0;
      height: 1px;
      background-color: $green;
      transition: width 0.3s;
      content: "";
    }

    &:hover:before {
      width: 187px;
    }
  }

  &__nav {
    grid-column: 7 / 9;
    align-self: center;
  }

  &__bag {
    grid-column-start: -2;
    align-self: center;
    justify-self: flex-end;
    height: 26px;
    width: 22px;
    background-image: url(../images/bag.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    @include hoverLinkAnimation($green);
  }
}

@media (max-width: $smallScreenBreakPoint) {
  .header {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;

    &__logo {
      width: 24px;
      height: 24px;

      &::before {
        height: 0;
      }
    }

    &__nav {
      display: none;
    }

    &__bag::before {
      height: 0;
    }
  }
}
