.ingredients {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding-bottom: 200px;
  overflow: hidden;

  &__decor {
    grid-column: 1;
    background-image: url(../images/decor/decor_ingredients.svg);
    background-repeat: no-repeat;
  }

  &__text {
    grid-column: 2 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__link {
    width: max-content;
    color: $green;
    @extend %link-text;
    text-decoration: none;
    @include hoverLinkAnimation($green);
  }

  &__wrapper {
    grid-column: 6 / -1;
    display: flex;
    justify-content: space-between;
  }

  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    align-self: center;
    min-width: 180px;
    height: 320px;
    margin-right: 30px;
  }

  &__ingredient {
    position: relative;
    @extend %paragraph;

    &::after {
      position: absolute;
      content: "";
      width: 76px;
      height: 1px;
      bottom: 50%;
      right: -86px;
      background-color: $black;
    }
  }
}

@media (max-width: $smallScreenBreakPoint) {
  .ingredients {
    display: flex;
    padding-bottom: 160px;

    &__decor {
      display: none;
    }
  }
}

@media (max-width: $mobileScreenBreakPoint) {
  .ingredients {
    flex-direction: column;
    padding-bottom: 100px;

    &__link {
      position: relative;
      bottom: -442px;
    }
  }
}
